<!DOCTYPE html>
<head>
	<title>Daynya Quigley</title>
	<style>
		body {
			text-align: center;
			background: url("http://i.imgur.com/0y80DZ9.jpg");
			background-size: cover;
			background-position: center;
			color: white;
			font-family: century gothic;
			
		} 
		h1 {
			color: red;
		}
		p {
			font-size: 22px;
			font-weight: bold;
		}
		input {
			border: 0;
			padding: 10px;
			font-size: 16px;
		}
		input[type=submit] {
			background: salmon;
			color: white;
			font-weight: bold;
		}
		img {
			border: 10px solid white;
			margin-top: 10px;
		}

		#one {
			color: blue;
			font-weight: light;
		}
		#two {
			color: green;
			font-weight: normal;
		}

		.a {
			font-size: 64px;
		}
		.b {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<img src="http://i.imgur.com/ZSsYBzi.png">
	<h1>"Hello there."</h1>
	<p>"I'm Daynya Quigley, a graphic designer from Seattle. Please say hello!"</p>

	<p id="one">This is a blue paragraph.</p>
	<p id="two">This is a green paragraph.</p>

	<p class="a">This is an 'a' class paragraph.</p>
	<p class="a">This is another 'a' class paragraph.</p>

	<p class="b">This is a 'b' class paragraph.</p>
	<p class="b">This is another 'b' class paragraph.</p>

	<input type="email" placeholder="Your email here">
	<input id="submit" type="submit" value="Connect">
</body>

