* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.header {
    grid-area: header;
    background-color: #444;
    padding: 30px;
    text-align: center;
    font-size: 200%;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'left left left left right right'
    'footer footer footer footer footer footer'
}

.left,
.right {
    padding: 20px;
    height: 400px;
}

.left {
    grid-area: left;
    background-color: #fff;
    text-align: center;

}

.right {
    grid-area: right;
    background-color: #111;
    color: #fff;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #888;
    text-align: center;
    font-size: 75%;
    padding: 5px;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
        'header header header header header header'
        'left left left left left left'
        'right right right right right right'
        'footer footer footer footer footer footer'
    }
}











/*
.grid-container {
    display: grid;
    grid-template-areas: 'header header header header' 'navigation navigation navigation navigation' 'main main main feed' '. footer footer .';
    background-color: #2196F3;
    height: 600px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-evenly;
    align-content: space-evenly;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .item1 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
      grid-area: header;
  }

  .item2 { 
      grid-area: navigation;
  }

  .item3 {
      grid-area: main;
  }

  .item4 {
      grid-area: feed;
  }

  .item5 {
      grid-area: footer;
  }

  @media only screen and (max-width: 500px) {
    .item1 { grid-area: 1 / span 3 / 2 / 4; }
    .item2 { grid-area: 3 / 3 / 4 / 4; }
    .item3 { grid-area: 2 / 1 / 3 / 2; }
    .item4 { grid-area: 2 / 2 / span 2 / 3; }
    .item5 { grid-area: 3 / 1 / 4 / 2; }
    .item6 { grid-area: 2 / 3 / 3 / 4; }
  }
  */